server.port=${PORT:0}
spring.application.name=employee-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.devtools.restart.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Valid IP Address
gateway.ip=	192.168.0.105
#token.secret=Token-Secret-EmployeeService-Local-1000
#token.expiration.time=Token-Expiration-Time-EmployeeService-Local-1000
login.url.path=/employees/login

#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/july_capgemini_training
spring.datasource.username=root
spring.datasource.password=M!20372ca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Rabbit MQ Configuration
spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.passsword=guest









